{
  "name": "cfk",
  "version": "0.0.0",
  "description": "The Coding for Kidz CLI speeds up the development of The Coding for Kidz Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ashwin Naren",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cjs": "^0.0.11",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.5.2",
    "simple-git": "^3.12.0",
    "vorpal": "^1.12.0"
  }
}
